@use 'variables' as *;

.menu {
  overflow: hidden;
  height: 0;
  transition: height 0.4s ease;
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 24px;
  align-items: flex-end;
  justify-content: center;
  padding: 0;
  margin: 20px 0 0 0;
  grid-column: 1 / -1;

  @media screen and (min-width: $size-content-mobile) {
    margin: 0 0 0 24px;
    gap: 32px;
    justify-content: left;
  }

  &.active {
    height: 30px;
  }

  li {
    flex: 0;

    a {
      display: block;
      color: var(--white);
      text-decoration: none;
    }
  }
}

.site-nav {
  position: fixed;
  top: 0;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  z-index: 100;

  background-image: linear-gradient(
    to bottom,
    rgba(14, 11, 29, 1) 15%,
    rgba(14, 11, 29, 0.95) 50%,
    rgba(14, 11, 29, 0.9) 95%,
    rgba(14, 11, 29, 0.8) 100%
  );
  backdrop-filter: blur(3px);
  transition: background-color 0.25s linear;

  &.active {
    z-index: 200;

    .nav {
      color: var(--white);
    }
  }

  &.at-top {
    background-color: transparent;
    transition: none;

    .logo-svg,
    .nav {
      color: var(--white);
      fill: var(--white);
    }

    .hamburger .line {
      background-color: var(--white);
    }
  }

  .main-nav {
    position: relative;
    padding: 24px;
    width: 100%;
    max-width: var($size-content-desktop);
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;

    .menu-button {
      justify-self: start;
    }

    .logo-link {
      justify-self: center;

      img {
        width: 120px;

        @media screen and (min-width: $size-content-mobile) {
          width: 200px;
        }
      }
    }

    .external-links {
      justify-self: end;
    }
  }

  .menu-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    position: relative;
    left: 15px;
    height: 50px;
    width: 50px;
    z-index: 10;
    cursor: pointer;

    * {
      pointer-events: none;
    }

    .hamburger {
      width: 40px;
      height: 28px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .line {
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--pink);
        transition:
          transform 0.3s ease,
          opacity 0.2s ease,
          background-color 0.2s ease;
      }

      &.open {
        .top {
          transform: translateY(12px) rotate(225deg);
        }

        .middle {
          opacity: 0;
        }

        .bottom {
          transform: translateY(-12px) rotate(-225deg);
        }
      }
    }
  }
}