@use 'typography' as *;
@use 'variables' as *;

.card-area-padding {
	padding-bottom: 32px;
}

.project-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(395px, 1fr));
	gap: 32px;
	list-style: none;
	padding: 0;
	margin: 0 auto;
	max-width: 1200px; // TODO

	.project-card {
		padding: 48px;
		width: 100%;
		background-color: white;
		border-radius: 24px;
		@media screen and (min-width: $size-content-mobile) {
			width: 495px;
		}

		.project-content {
			display: flex;
			flex-direction: column;
			height: 100%;
			gap: 24px;

			.project-image-wrapper {
				flex-shrink: 0;
				width: 100%;
				height: auto;
				// match with header
				margin-top: 0.25rem;

				.project-image {
					display: block;
					width: 100%;
					height: 20px;
				}
			}

			.project-details {
				display: flex;
				flex-direction: column;
				flex-grow: 1;

				ul {

					li {
						@extend .body-regular;
						border-bottom: 1px solid var(--purplealphalight);
					}
				}

				.project-bottom {
					margin-top: auto;
				}
			}
		}
	}
}
